# XamarinCodeDemo

./: XamarinCodeDemo.sln
PlatformsHelper/: PlatformsHelper.csproj
PlatformsHelper/ImageHelper/: ImageHelper.android.cs  ImageHelper.ios.cs  ImageHelper.net.cs  ImageHelper.shared.cs
PlatformsHelper/VideoHelper/: VideoHelper.android.cs  VideoHelper.ios.cs  VideoHelper.net.cs  VideoHelper.shared.cs
XamarinCodeDemo/: App.xaml  App.xaml.cs  AppPage.xaml  AppPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinCodeDemo.csproj
XamarinCodeDemo.Android/: MainActivity.cs  XamarinCodeDemo.Android.csproj
XamarinCodeDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinCodeDemo.Android/Renderers/: ImMessageViewRenderer.cs  MyCarouselViewRenderer.cs  MyVideoViewRenderer.cs  NestedChildCollectionViewRenderer.cs  NestedParentCollectionViewRenderer.cs
XamarinCodeDemo.Android/Resources/: Resource.designer.cs
XamarinCodeDemo.Android/Utils/: FindTarget.cs  FlingHelper.cs
XamarinCodeDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinCodeDemo.iOS.csproj
XamarinCodeDemo.iOS/Properties/: AssemblyInfo.cs
XamarinCodeDemo/Controls/: CoordinatorView.cs  ImMessageView.cs  MyCarouselView.cs  MyVideoView.cs  NestedChildCollectionView.cs  NestedParentCollectionView.cs  ProcessMask.cs  SelectElement.cs
XamarinCodeDemo/Model/: MediaInfo.cs
XamarinCodeDemo/Pages/: GroupList.xaml  GroupList.xaml.cs  InputPage.xaml  InputPage.xaml.cs  MyPopUpPage.xaml  MyPopUpPage.xaml.cs  TestBadgeViewPage.xaml  TestBadgeViewPage.xaml.cs  TestCarouselViewPage.xaml  TestCarouselViewPage.xaml.cs  TestGrallyPage.xaml  TestGrallyPage.xaml.cs  TestIMPage.xaml  TestIMPage.xaml.cs  TestLoadUnloadPage.xaml  TestLoadUnloadPage.xaml.cs  TestMediaPicker.xaml  TestMediaPicker.xaml.cs  TestNestedScrollPage.xaml  TestNestedScrollPage.xaml.cs  TestPopupPage.xaml  TestPopupPage.xaml.cs  TestTabbarBtnPage.xaml  TestTabbarBtnPage.xaml.cs  TestVideoPage.xaml  TestVideoPage.xaml.cs  TestVideoPage2.xaml  TestVideoPage2.xaml.cs  UploadAnimation.xaml  UploadAnimation.xaml.cs
XamarinCodeDemo/Selector/: MediaItemSelector.cs
XamarinCodeDemo/ViewModel/: CoordinatorViewModel.cs  GroupVM.cs  MediaPreviewViewModel.cs  ViewModelBase.cs
XamarinCodeDemo/Views/: ItemView.xaml  ItemView.xaml.cs
